# wit.ai
API_WIT_AI_ENDPOINT=https://api.wit.ai/speech
BASE_TOKEN=N3ILYGTYI74OW6GYV3OOUGN264U7O2NO

#####################
# Traefik variables #
#####################
LOCAL_1=localhost
LOCAL_2=127.0.0.1